{
    "idf.currentSetup": "C:\\esp\\v5.5.3\\esp-idf",
    "idf.buildPath": "${workspaceFolder}/build",
    "C_Cpp.default.compileCommands": "${workspaceFolder}/build/compile_commands.json",
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools"
}
